launch_status failed=2 1614590585000000000
launch_status broken=2 1614590585000000000
launch_status passed=15 1614590585000000000
launch_status skipped=0 1614590585000000000
launch_status unknown=0 1614590585000000000
launch_time duration=519236854 1614590585000000000
launch_time min_duration=0 1614590585000000000
launch_time max_duration=5962 1614590585000000000
launch_time sum_duration=8577 1614590585000000000
launch_problems product_defects=2 1614590585000000000
launch_problems test_defects=2 1614590585000000000
launch_retries retries=149 1614590585000000000
launch_retries run=19 1614590585000000000
